# payara-micro-jpa-multi-tenancy

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/icoder/: DBs.java  RestApplication.java
src/main/java/icoder/config/: Config.java  ConfigProducer.java  IConfig.java
src/main/java/icoder/entities/: Client.java
src/main/java/icoder/exceptions/: DatabaseException.java  Errors.java  NotFoundExceptionHandler.java
src/main/java/icoder/features/: JacksonFeature.java
src/main/java/icoder/filters/: CorsFilter.java
src/main/java/icoder/helpers/: Json.java  Strings.java
src/main/java/icoder/logger/: ResourceLoggingInterceptor.java
src/main/java/icoder/providers/: DatabaseConnectionProvider.java  JsonProvider.java
src/main/java/icoder/resources/: ClientResource.java  StatusResource.java
src/main/java/icoder/services/: AbstractService.java  ClientService.java
src/main/resources/env/eu-central-1/: config.properties  log4j2.xml
src/main/resources/env/eu-central-1/WEB-INF/: ejb-jar.xml
src/main/resources/env/local/: config.properties  log4j2.xml
src/test/integration/java/icoder/: StatusResourceIntegrationTest.java
src/test/integration/java/icoder/setup/: IntegrationTestSetup.java
src/test/integration/resources/: config.properties  ejb-jar.xml  glassfish-resources.xml  log4j2.xml  persistence.xml
src/test/unit/java/icoder/: StatusResourceTest.java
