env=local
version=1.0.0
port=8080
payaraPort=8080
dockerComposeWaitInSeconds=20

## dependencies
log4jVersion=2.7
slf4jApiVersion=1.7.21
reflectionsVersion=0.9.10
mysqlVersion=5.1.35
jaksonJsonVersion=2.8.6
disruptorVersion=3.3.6
guavaVersion=21.0
javaEEApiVersion=7.0

powerMockVersion=1.6.6
mockitoVersion=1.10.19
jUnitVersion=4.12

jerseyVersion=2.15
pmv=4.1.2.181
glassfishEmbedded=1.0.2
junitArquillian=1.4.0.Final
arquillianSuiteVersion=1.2.0

## project related
groupName=icoder

## AWS OPTIONS
awsId=YOUR_AWS_ID
awsECR=YOUR_AWS_ECR
awsRegion=eu-central-1
awsEBSApp=icoder
